<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-F6-K2l">
                                <rect key="frame" x="71" y="166" width="233" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-AT-AGP">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bET-GY-XZy">
                                        <rect key="frame" x="0.0" y="48.5" width="233" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unO-6j-ZJ3">
                                        <rect key="frame" x="0.0" y="96.5" width="233" height="30.5"/>
                                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjl-C5-A3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ts-AT-AGP" firstAttribute="leading" secondItem="qjo-F6-K2l" secondAttribute="leading" id="5P6-bR-fuR"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ts-AT-AGP" secondAttribute="trailing" id="9Zo-IG-KES"/>
                                    <constraint firstItem="4Ts-AT-AGP" firstAttribute="top" secondItem="qjo-F6-K2l" secondAttribute="top" id="VQ3-7O-r3d"/>
                                    <constraint firstItem="bET-GY-XZy" firstAttribute="top" secondItem="4Ts-AT-AGP" secondAttribute="bottom" constant="18" id="dKL-cy-d0Y"/>
                                    <constraint firstItem="bET-GY-XZy" firstAttribute="top" secondItem="4Ts-AT-AGP" secondAttribute="bottom" constant="18" id="p39-Ro-Yg7"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-yp-9VI">
                                <rect key="frame" x="149" y="72" width="62" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-N8-9oE" userLabel="Error Label">
                                <rect key="frame" x="81" y="380.5" width="223" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-Cg-L7t">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhN-Cg-L7t" firstAttribute="top" secondItem="qjo-F6-K2l" secondAttribute="bottom" constant="30" id="2ka-m3-UFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3H-yp-9VI" secondAttribute="trailing" constant="148" id="9nR-E4-Izs"/>
                            <constraint firstItem="qjo-F6-K2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="LJV-qI-DAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhN-Cg-L7t" secondAttribute="trailing" constant="162" id="NRT-RP-TIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjo-F6-K2l" secondAttribute="trailing" constant="55" id="Oug-Kg-Qos"/>
                            <constraint firstItem="xhN-Cg-L7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="161" id="cjP-tn-1as"/>
                            <constraint firstItem="qjo-F6-K2l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="gZn-5H-Vpi"/>
                            <constraint firstItem="8aL-N8-9oE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="hqc-Tl-X0e"/>
                            <constraint firstItem="l3H-yp-9VI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="133" id="i9X-oO-j8w"/>
                            <constraint firstItem="8aL-N8-9oE" firstAttribute="top" secondItem="qjo-F6-K2l" secondAttribute="bottom" constant="88" id="idq-Qm-Wa2"/>
                            <constraint firstItem="8aL-N8-9oE" firstAttribute="top" secondItem="xhN-Cg-L7t" secondAttribute="bottom" constant="37.5" id="lEV-BK-mfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aL-N8-9oE" secondAttribute="trailing" constant="55" id="lbp-pt-BWa"/>
                            <constraint firstItem="qjo-F6-K2l" firstAttribute="top" secondItem="l3H-yp-9VI" secondAttribute="bottom" constant="32" id="tzq-hW-cxG"/>
                            <constraint firstItem="l3H-yp-9VI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="uua-Js-m2H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aL-N8-9oE" secondAttribute="bottom" constant="266" id="ygg-Sb-cS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xhN-Cg-L7t" id="reK-m5-fYd"/>
                        <outlet property="emailTextfield" destination="4Ts-AT-AGP" id="4xg-ea-Vzd"/>
                        <outlet property="errorLabel" destination="8aL-N8-9oE" id="Bne-R3-erZ"/>
                        <outlet property="loginButton" destination="unO-6j-ZJ3" id="sib-Ku-BPB"/>
                        <outlet property="passwordTextfield" destination="bET-GY-XZy" id="KLN-4y-xfS"/>
                        <outlet property="stackView" destination="qjo-F6-K2l" id="4gq-lh-IVQ"/>
                        <segue destination="g4H-XY-7YU" kind="show" identifier="loginSegue" id="I1B-hS-5lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="BiN-ma-mN7">
            <objects>
                <viewController id="zjH-dU-J6G" userLabel="ListViewController" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekj-Pm-423"/>
                        <viewControllerLayoutGuide type="bottom" id="8oa-3l-nqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8d-Gw-d7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-kK-cvG">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="vKX-JF-0gZ" detailTextLabel="8lC-It-Eg0" imageView="cKq-wc-1l9" style="IBUITableViewCellStyleSubtitle" id="t8F-3a-AQO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8F-3a-AQO" id="tDD-qc-AhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKX-JF-0gZ">
                                                    <rect key="frame" x="54" y="6" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lC-It-Eg0">
                                                    <rect key="frame" x="54" y="27" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="cKq-wc-1l9">
                                                    <rect key="frame" x="15" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zjH-dU-J6G" id="bNC-2o-ahP"/>
                                    <outlet property="delegate" destination="zjH-dU-J6G" id="hET-Zu-4tn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-r8-jPo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="Bih-5O-1Vl">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Mu1-l6-ZPo">
                                            <connections>
                                                <action selector="logout:" destination="zjH-dU-J6G" id="mwb-4D-af4"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="7IM-z4-vEm"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="cvR-29-Uw7">
                                                <connections>
                                                    <segue destination="yB2-fg-gNm" kind="presentation" id="7dD-td-d1m"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="EJg-UR-ima">
                                                <connections>
                                                    <action selector="refresh:" destination="zjH-dU-J6G" id="w0A-A3-dKd"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oa-3l-nqg" firstAttribute="top" secondItem="Cva-kK-cvG" secondAttribute="bottom" id="Fhp-TG-Iah"/>
                            <constraint firstItem="Cva-kK-cvG" firstAttribute="leading" secondItem="r8d-Gw-d7A" secondAttribute="leading" id="So8-5Z-OhN"/>
                            <constraint firstItem="J7O-r8-jPo" firstAttribute="top" secondItem="Cva-kK-cvG" secondAttribute="top" id="TfA-3h-V5o"/>
                            <constraint firstItem="Cva-kK-cvG" firstAttribute="top" secondItem="ekj-Pm-423" secondAttribute="bottom" id="WTb-5P-nxc"/>
                            <constraint firstAttribute="trailing" secondItem="Cva-kK-cvG" secondAttribute="trailing" id="q4d-TC-z5n"/>
                            <constraint firstAttribute="trailing" secondItem="J7O-r8-jPo" secondAttribute="trailing" id="xEH-Jq-A8o"/>
                            <constraint firstItem="J7O-r8-jPo" firstAttribute="leading" secondItem="r8d-Gw-d7A" secondAttribute="leading" id="yGK-OK-e06"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="231-8l-BuP">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navigationBar" destination="J7O-r8-jPo" id="2ug-AT-NSF"/>
                        <outlet property="tableView" destination="Cva-kK-cvG" id="tWU-5X-Is2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AC-3I-1Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="458.32083958020991"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tSr-Hx-o2x">
            <objects>
                <viewController id="ECw-md-V4N" userLabel="MapViewController" customClass="MapKitViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TF-tr-qFs"/>
                        <viewControllerLayoutGuide type="bottom" id="qlR-kf-3FX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYx-AF-0le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-ak-plD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="ECw-md-V4N" id="kxh-PN-olX"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-eZ-jCG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="HRW-Kd-qa5">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="XMI-Sl-t4p">
                                            <connections>
                                                <action selector="logout:" destination="ECw-md-V4N" id="MgX-O6-YTf"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="Id0-G8-d4y"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="icon_addpin" id="bra-M3-mep">
                                                <connections>
                                                    <action selector="addPin:" destination="ECw-md-V4N" id="ju6-tz-T0M"/>
                                                    <segue destination="yB2-fg-gNm" kind="show" id="gfF-h6-SDf"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icon_refresh" id="tWJ-Ac-qcG">
                                                <connections>
                                                    <action selector="refresh:" destination="ECw-md-V4N" id="hHF-SV-aGw"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAz-ak-plD" secondAttribute="trailing" id="337-f5-DVf"/>
                            <constraint firstItem="qlR-kf-3FX" firstAttribute="top" secondItem="lAz-ak-plD" secondAttribute="bottom" id="7nG-w1-3qQ"/>
                            <constraint firstItem="lAz-ak-plD" firstAttribute="leading" secondItem="xYx-AF-0le" secondAttribute="leading" id="Ebw-Fe-ahE"/>
                            <constraint firstAttribute="trailing" secondItem="lAz-ak-plD" secondAttribute="trailing" id="LZI-a1-aZY"/>
                            <constraint firstItem="qzz-eZ-jCG" firstAttribute="top" secondItem="6TF-tr-qFs" secondAttribute="bottom" id="QkS-Ar-1nY"/>
                            <constraint firstItem="lAz-ak-plD" firstAttribute="leading" secondItem="xYx-AF-0le" secondAttribute="leading" id="htI-U0-N1g"/>
                            <constraint firstAttribute="trailing" secondItem="lAz-ak-plD" secondAttribute="trailing" id="kAW-Uj-HPi"/>
                            <constraint firstItem="qzz-eZ-jCG" firstAttribute="trailing" secondItem="lAz-ak-plD" secondAttribute="trailing" id="m6x-ky-vf9"/>
                            <constraint firstItem="lAz-ak-plD" firstAttribute="leading" secondItem="xYx-AF-0le" secondAttribute="leading" id="m9f-hV-Vc1"/>
                            <constraint firstItem="lAz-ak-plD" firstAttribute="top" secondItem="6TF-tr-qFs" secondAttribute="bottom" id="pHc-HZ-GEB"/>
                            <constraint firstItem="qzz-eZ-jCG" firstAttribute="leading" secondItem="lAz-ak-plD" secondAttribute="leading" id="xWt-dy-bhu"/>
                            <constraint firstItem="lAz-ak-plD" firstAttribute="top" secondItem="6TF-tr-qFs" secondAttribute="bottom" id="zkc-Kn-Uzb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="Juj-MJ-prL">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="lAz-ak-plD" id="ikQ-YQ-9oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-lH-9f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--AddLocationViewController-->
        <scene sceneID="jje-MH-qFE">
            <objects>
                <viewController id="yB2-fg-gNm" userLabel="AddLocationViewController" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hP-6H-rVn"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ot-Ja-Eqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNa-9I-FJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-ha-3fn">
                                <rect key="frame" x="156" y="149" width="62" height="63"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-XD-ZL3">
                                <rect key="frame" x="71" y="235" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-Da-Q0u">
                                <rect key="frame" x="71" y="337.5" width="233" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="yB2-fg-gNm" eventType="touchUpInside" id="dZM-0T-qZq"/>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcT-OC-QNe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-Dm-Gky">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="ygU-Wz-6TY">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="gNL-PO-LYB">
                                            <connections>
                                                <action selector="cancel:" destination="yB2-fg-gNm" id="OaP-Ao-Qp7"/>
                                                <segue destination="g4H-XY-7YU" kind="show" identifier="cancel" id="3Y7-bK-xFs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-kS-5cf">
                                <rect key="frame" x="71" y="285.5" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-bO-2Zo">
                                <rect key="frame" x="177" y="430" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UbY-kS-5cf" secondAttribute="trailing" constant="55" id="AqT-gO-r4E"/>
                            <constraint firstItem="0Iy-XD-ZL3" firstAttribute="top" secondItem="2bZ-ha-3fn" secondAttribute="bottom" constant="23" id="BY8-Cc-L7s"/>
                            <constraint firstItem="3Ot-Ja-Eqd" firstAttribute="top" secondItem="dwb-Da-Q0u" secondAttribute="bottom" constant="299.5" id="GGo-X2-mE4"/>
                            <constraint firstItem="dwb-Da-Q0u" firstAttribute="leading" secondItem="MNa-9I-FJj" secondAttribute="leadingMargin" constant="55" id="LNd-LE-Sdk"/>
                            <constraint firstItem="UbY-kS-5cf" firstAttribute="top" secondItem="0Iy-XD-ZL3" secondAttribute="bottom" constant="20.5" id="LhR-5c-Hps"/>
                            <constraint firstItem="2bZ-ha-3fn" firstAttribute="top" secondItem="1hP-6H-rVn" secondAttribute="bottom" constant="129" id="R3i-b4-JJc"/>
                            <constraint firstItem="2bZ-ha-3fn" firstAttribute="leading" secondItem="MNa-9I-FJj" secondAttribute="leadingMargin" constant="140" id="Rjt-Ad-ccF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bZ-ha-3fn" secondAttribute="trailing" constant="141" id="SEv-VD-kOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Iy-XD-ZL3" secondAttribute="trailing" constant="55" id="Y8l-WQ-MR8"/>
                            <constraint firstItem="0Iy-XD-ZL3" firstAttribute="top" secondItem="2bZ-ha-3fn" secondAttribute="bottom" constant="23" id="axs-g3-hfO"/>
                            <constraint firstItem="UbY-kS-5cf" firstAttribute="top" secondItem="0Iy-XD-ZL3" secondAttribute="bottom" constant="20.5" id="brS-pw-fZY"/>
                            <constraint firstItem="dwb-Da-Q0u" firstAttribute="top" secondItem="UbY-kS-5cf" secondAttribute="bottom" constant="22" id="dzW-9V-ew2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwb-Da-Q0u" secondAttribute="trailing" constant="55" id="iWw-DB-f82"/>
                            <constraint firstItem="dwb-Da-Q0u" firstAttribute="top" secondItem="UbY-kS-5cf" secondAttribute="bottom" constant="22" id="oEz-vb-9sK"/>
                            <constraint firstItem="UbY-kS-5cf" firstAttribute="leading" secondItem="MNa-9I-FJj" secondAttribute="leadingMargin" constant="55" id="vOF-td-aqh"/>
                            <constraint firstItem="0Iy-XD-ZL3" firstAttribute="leading" secondItem="MNa-9I-FJj" secondAttribute="leadingMargin" constant="55" id="zUd-7j-MUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xl1-bO-2Zo" id="Qsp-sX-g3d"/>
                        <outlet property="enterLocationTextField" destination="0Iy-XD-ZL3" id="R8a-Ko-qxw"/>
                        <outlet property="enterWebsiteTextField" destination="UbY-kS-5cf" id="aEn-xr-ulk"/>
                        <segue destination="kOh-4y-x4i" kind="show" identifier="FindLocationSegue" id="lU4-LK-HSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX2-7J-yhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--ConfirmLocationViewController-->
        <scene sceneID="GPV-Ju-NxA">
            <objects>
                <viewController id="kOh-4y-x4i" userLabel="ConfirmLocationViewController" customClass="ConfirmLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pID-OI-ghF"/>
                        <viewControllerLayoutGuide type="bottom" id="JO7-rf-9FU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGD-E3-bit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-kg-aBT">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a81-Xq-WFB">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <items>
                                    <navigationItem title="Confirm Location" id="cxf-kw-Hzx">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" id="fS2-Hz-qIg">
                                            <connections>
                                                <segue destination="yB2-fg-gNm" kind="show" id="FZ3-jh-dMe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-gc-Nga">
                                <rect key="frame" x="71" y="592.5" width="233" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="yB2-fg-gNm" eventType="touchUpInside" id="ici-KM-G7t"/>
                                    <action selector="finish:" destination="kOh-4y-x4i" eventType="touchUpInside" id="ERq-Su-B14"/>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPx-rN-EmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO7-rf-9FU" firstAttribute="top" secondItem="oHw-gc-Nga" secondAttribute="bottom" constant="44.5" id="5GC-TW-9Ho"/>
                            <constraint firstItem="Ifz-kg-aBT" firstAttribute="top" secondItem="a81-Xq-WFB" secondAttribute="bottom" id="5ds-wx-Xo0"/>
                            <constraint firstItem="Ifz-kg-aBT" firstAttribute="leading" secondItem="BGD-E3-bit" secondAttribute="leading" id="AKW-13-bR8"/>
                            <constraint firstItem="JO7-rf-9FU" firstAttribute="top" secondItem="Ifz-kg-aBT" secondAttribute="bottom" id="CgB-Mk-Iz3"/>
                            <constraint firstItem="oHw-gc-Nga" firstAttribute="leading" secondItem="BGD-E3-bit" secondAttribute="leadingMargin" constant="55" id="Jbd-x0-lbX"/>
                            <constraint firstItem="a81-Xq-WFB" firstAttribute="leading" secondItem="Ifz-kg-aBT" secondAttribute="leading" id="Uix-TW-BR0"/>
                            <constraint firstItem="a81-Xq-WFB" firstAttribute="trailing" secondItem="Ifz-kg-aBT" secondAttribute="trailing" id="VbA-iE-kPk"/>
                            <constraint firstAttribute="trailing" secondItem="Ifz-kg-aBT" secondAttribute="trailing" id="bEG-8j-JEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHw-gc-Nga" secondAttribute="trailing" constant="55" id="c3w-HA-C41"/>
                            <constraint firstItem="a81-Xq-WFB" firstAttribute="top" secondItem="pID-OI-ghF" secondAttribute="bottom" id="eoV-EO-ibh"/>
                            <constraint firstItem="oHw-gc-Nga" firstAttribute="top" secondItem="a81-Xq-WFB" secondAttribute="bottom" constant="528" id="ti4-BO-y7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ifz-kg-aBT" id="b3h-pz-KR0"/>
                        <segue destination="g4H-XY-7YU" kind="show" identifier="presentTabBar" id="ku8-xW-7g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyW-Lk-KB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zRZ-cK-lo7">
            <objects>
                <tabBarController id="g4H-XY-7YU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vQN-HH-fQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ECw-md-V4N" kind="relationship" relationship="viewControllers" id="fTA-70-nkO"/>
                        <segue destination="zjH-dU-J6G" kind="relationship" relationship="viewControllers" id="mg5-NO-47o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJC-Q3-UKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Id0-G8-d4y"/>
        <segue reference="3Y7-bK-xFs"/>
        <segue reference="gfF-h6-SDf"/>
    </inferredMetricsTieBreakers>
</document>
